<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.ReviewDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:background="?attr/selectableItemBackgroundBorderless"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看评价"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginStart="16dp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:padding="16dp"
        android:id="@+id/tv_order_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="订单号: 12345" />

    <RatingBar
        android:layout_marginLeft="16dp"
        android:id="@+id/rating_bar_detail"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:isIndicator="true"
        android:numStars="5"
        tools:rating="5" />

    <TextView

        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:padding="12dp"
        android:textSize="16sp"
        tools:text="这里的味道好极了，服务也非常周到！" />

    <TextView
        android:padding="16dp"
        android:id="@+id/tv_review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:textColor="@color/grey_600"
        tools:text="2025-03-10" />

</LinearLayout>
