<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xs"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="4dp"
    app:rippleColor="@color/primary_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/iv_game_icon"
            android:layout_width="@dimen/game_icon_size"
            android:layout_height="@dimen/game_icon_size"
            android:layout_marginEnd="@dimen/spacing_md"
            android:background="@drawable/bg_rounded_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tv_game_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_high_emphasis"
            android:textSize="@dimen/text_subtitle1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
            app:layout_constraintStart_toEndOf="@+id/iv_game_icon"
            app:layout_constraintTop_toTopOf="@+id/iv_game_icon"
            tools:text="游戏名称" />

        <RatingBar
            android:id="@+id/rating_bar_game"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/secondary_color"
            android:rating="4.5"
            android:stepSize="0.1"
            app:layout_constraintStart_toEndOf="@+id/iv_game_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_name"
            tools:rating="4.5" />

        <TextView
            android:id="@+id/tv_rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xs"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="@dimen/text_caption"
            app:layout_constraintBottom_toBottomOf="@+id/rating_bar_game"
            app:layout_constraintStart_toEndOf="@+id/rating_bar_game"
            app:layout_constraintTop_toTopOf="@+id/rating_bar_game"
            tools:text="4.5" />

        <TextView
            android:id="@+id/tv_game_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_medium_emphasis"
            android:textSize="@dimen/text_body2"
            app:layout_constraintEnd_toStartOf="@+id/iv_favorite"
            app:layout_constraintStart_toEndOf="@+id/iv_game_icon"
            app:layout_constraintTop_toBottomOf="@+id/rating_bar_game"
            tools:text="这是一个非常有趣的游戏，具有丰富的游戏内容和精美的画面效果。" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:drawablePadding="@dimen/spacing_xs"
            android:gravity="center_vertical"
            android:textColor="@color/text_disabled"
            android:textSize="@dimen/text_caption"
            app:drawableStartCompat="@android:drawable/ic_menu_edit"
            app:drawableTint="@color/text_disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_game_icon"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_description"
            tools:text="123 评论" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/ic_favorite_border"
            android:tint="@color/text_disabled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>